<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4rx-XE-oQr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="8h8-Bb-MbH">
            <objects>
                <tableViewController id="5dZ-lP-JyQ" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="iY3-7u-bhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="160" id="DZg-qt-WIt" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZg-qt-WIt" id="Sct-IJ-1d7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-ts-CK1">
                                            <rect key="frame" x="64" y="8" width="528" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-DE-Gm6">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="d6r-Lo-2to"/>
                                                <constraint firstAttribute="width" constant="48" id="l1H-kd-bVQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-a8-5jh">
                                            <rect key="frame" x="64" y="35" width="528" height="116.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nMm-a8-5jh" secondAttribute="trailing" id="92M-X0-NtV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nMm-a8-5jh" secondAttribute="bottom" id="C5s-Jd-8ww"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fl1-ts-CK1" secondAttribute="trailing" id="CJ9-NS-Ycf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ORP-DE-Gm6" secondAttribute="leading" id="Iam-CI-v7H"/>
                                        <constraint firstItem="nMm-a8-5jh" firstAttribute="leading" secondItem="ORP-DE-Gm6" secondAttribute="trailing" constant="8" id="Jrg-Nn-jES"/>
                                        <constraint firstItem="fl1-ts-CK1" firstAttribute="leading" secondItem="ORP-DE-Gm6" secondAttribute="trailing" constant="8" id="Rtl-Yw-DHp"/>
                                        <constraint firstItem="nMm-a8-5jh" firstAttribute="top" secondItem="fl1-ts-CK1" secondAttribute="bottom" constant="7.5" id="czK-FJ-UbF"/>
                                        <constraint firstAttribute="topMargin" secondItem="ORP-DE-Gm6" secondAttribute="top" id="fGf-Uv-0w7"/>
                                        <constraint firstAttribute="topMargin" secondItem="fl1-ts-CK1" secondAttribute="top" id="z1G-v6-YUN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImageView" destination="ORP-DE-Gm6" id="FXh-Cg-WTN"/>
                                    <outlet property="tweetScreenNameLabel" destination="fl1-ts-CK1" id="GUJ-QQ-xTb"/>
                                    <outlet property="tweetTextLabel" destination="nMm-a8-5jh" id="Bh9-vH-ejJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dZ-lP-JyQ" id="Y8s-Mu-GLi"/>
                            <outlet property="delegate" destination="5dZ-lP-JyQ" id="3bG-Iv-bZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7F-X8-SLS">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter twitter search query" minimumFontSize="17" id="W3q-sW-EsI">
                            <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eRG-kK-Pv6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="5dZ-lP-JyQ" eventType="valueChanged" id="hcQ-1M-Wa0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="W3q-sW-EsI" id="cvT-Gi-zDK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-m0-eez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ko-ry-QwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rx-XE-oQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKA-Gz-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dZ-lP-JyQ" kind="relationship" relationship="rootViewController" id="gZZ-Fp-6AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-KZ-NbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="384"/>
        </scene>
    </scenes>
</document>
